[uwsgi]
module = wsgi:app
chdir = /var/www/app/
master = true
processes = 5
enable-threads = true

socket = api.sock
chmod-socket = 666
vacuum = true
env=FLASK_ENV=production

die-on-term = true
#logto = /var/www/app/log/uwsgi.log

#http = 0.0.0.0:5000
#http-to = /var/www/app/api.sock